<!--
  este proyecto esta finalizado

-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Simon Dice</title>
    <style>
      body {
        margin: 0;
        background: #dedede;
        display: flex;
        align-items: center;
        height: 100vh;
      }

      .gameboard {
        height: 100vh;
        width: 100vh;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto;
        max-height: 60vh;
        max-width: 60vh;
      }

      .color {
        width: 50%;
        height: 50%;
        display: inline-block;
      }

      .left {
        float: left;
      }

      .right {
        float: left;
      }

      .celeste {
        background: #22a6b3;
      }

      .celeste.light {
        background: #7ed6df;
      }

      .violeta {
        background: #be2edd;
      }

      .violeta.light {
        background: #e056fd;
      }

      .naranja {
        background: #f0932b;
      }

      .naranja.light {
        background: #ffbe76;
      }

      .verde {
        background: #6ab04c;
      }

      .verde.light {
        background: #badc58;
      }

      .btn-start {
        width: 400px;
        height: 100px;
        background: #ecf0f1;
        color: #2c3e50;
        font-size: 2.5rem;
        position: absolute;
        top: calc(50% - 50px);
        left: calc(50% - 200px);
      }

      .hide {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="gameboard">
      <div id="celeste" class="color celeste left" data-color="celeste"></div>
      <div id="violeta" class="color violeta right" data-color="violeta"></div>
      <div id="naranja" class="color naranja left" data-color="naranja"></div>
      <div id="verde" class="color verde right" data-color="verde"></div>
      <button id="btnEmpezar" class="btn-start" onclick="empezarJuego()">Empezar a jugar!</button>
      <button id="ganar" class="btn-start" onclick="reintentar()"  >Has ganado, pulsa para jugar otra vez</button>
      <button id="perder" class="btn-start" onclick="reintentar()" >Has perdido, pulsa para reintentarlo!</button>
    </div>
    <script defer>

      /* Botones de colores*/
      const celeste = document.getElementById('celeste')
      const violeta = document.getElementById('violeta')
      const naranja = document.getElementById('naranja')
      const verde = document.getElementById('verde')

      const btnEmpezar = document.getElementById('btnEmpezar')
      const ultimoNivel = 4
      
      perder.classList.add("hide")
      ganar.classList.add("hide")


  



      class Juego {
        constructor() {
          this.inicializar()
          this.generarsecuencia()
          this.siguientenivel()
        }

        inicializar() {
          this.elegircolor = this.elegircolor.bind(this)
          btnEmpezar.classList.add('hide')

          this.nivel = 1
          this.colores = {
            celeste: celeste,
            violeta: violeta,
            naranja: naranja,
            verde: verde
          }

        }

        generarsecuencia() {
          this.secuencia = new Array(ultimoNivel).fill(0).map(n => Math.floor(Math.random() * 4))
        }



        transformarnumerocolor(numero) {
          switch (numero) {
            case 0:
              return "celeste"
            case 1: 
              return "violeta"
            case 2:
              return "naranja"
            case 3:
              return "verde"

          }
        }

        transformarcolornumero(color) {
          switch (color) {
            case "celeste":
              return 0
            case "violeta": 
              return 1
            case "naranja":
              return 2
            case "verde":
              return 3

          }
        }







        siguientenivel() {
          this.subnivel = 0;
          this.iluminarsecuencia()
          this.agregarEventosClick()
        }


        agregarEventosClick() {
          
          this.colores.celeste.addEventListener("click", this.elegircolor)
          this.colores.violeta.addEventListener("click", this.elegircolor)
          this.colores.naranja.addEventListener("click", this.elegircolor)
          this.colores.verde.addEventListener("click", this.elegircolor)
          }


        
          eliminarEventosClick() {
            this.colores.celeste.removeEventListener("click", this.elegircolor)
          this.colores.violeta.removeEventListener("click", this.elegircolor)
          this.colores.naranja.removeEventListener("click", this.elegircolor)
          this.colores.verde.removeEventListener("click", this.elegircolor)

          }



        elegircolor(ev) {
          console.log(this);
          let nombreColor = ev.target.dataset.color
          nombreColor = this.transformarcolornumero(nombreColor)
          if (nombreColor === this.secuencia[this.subnivel]) {
            this.subnivel ++
            if (this.subnivel == this.nivel) {
              this.nivel ++

              this.eliminarEventosClick

              if (this.nivel == (ultimoNivel + 1)) {
                //ganar
                ganar.classList.remove(`hide`)
 

              } else {
                this.siguientenivel()
              }

              
              
            }
          } else {
            //perder
            perder.classList.remove(`hide`)
            console.log("has perdio");
          }
        }

        iluminarsecuencia() {
          for (var x = 0; x < this.nivel; x++ ) {
              let color = this.transformarnumerocolor(this.secuencia[x])
              setTimeout(() => this.iluminarcolor(color), 1000 * (x+0.5));

          }
          
        }

        iluminarcolor(color) {
          console.log(color);
          this.colores[color].classList.add(`light`)
          setTimeout(() => this.apagarcolor(color), 350)

        }
        
        apagarcolor(color) {
          this.colores[color].classList.remove(`light`)
        }
      }

      function empezarJuego() {
         window.juego = new Juego()
      }

      function reintentar() {
        location.reload()
        
      }


    </script>
  </body>
</html>
